# Atlantbh-Internship

./: .classpath  .project  DEMO PRESENTATION.pptx  Navigator.ba - Test Cases - Test cases.tsv  README.md  SeleniumTEst.java
AuctionAppMaven/: .project  Auctionapp - Test Cases.xlsx  RegressionTest-pom.xml  SmokeTest.xml  forOtherTest.xml  pom.xml  testng.xml
AuctionAppMaven/Auctionapp project/: .classpath
AuctionAppMaven/Auctionapp project/test-output/: emailable-report.html  index.html  testng-results.xml
AuctionAppMaven/Auctionapp project/test-output/Suite/: Test4.html  Test6.xml  Test7.html  Test8.xml  Test9.xml  TestSmoke.xml
AuctionAppMaven/Auctionapp project/test-output/junitreports/: TEST-test.Register.xml  TEST-test.SmokeTest.xml  TEST-test.TestAboutApplication.xml  TEST-test.TestAllProfileFieldsWithInvalidInputs.xml  TEST-test.TestPlaceBid.xml  TEST-test.TestRequiredProfileFields.xml
AuctionAppMaven/Auctionapp project/test-output/old/Default suite/: testng.xml.html
AuctionAppMaven/Auctionapp project/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
AuctionAppMaven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AuctionAppMaven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AuctionAppMaven/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.xml  Test5.html  Test5.xml  Test6.html  Test7.xml  Test8.html  Test9.html  TestSmoke.html  TestSmoke.xml  testng-failed.xml
AuctionAppMaven/test-output/junitreports/: TEST-test.Register.xml  TEST-test.SmokeTest.xml  TEST-test.TestAllProfileFields.xml  TEST-test.TestAllProfileFieldsWithInvalidInputs.xml  TEST-test.TestApplicationInfo.xml  TEST-test.TestBecomeSeller.xml  TEST-test.TestCreateAccount.xml  TEST-test.TestPlaceBid.xml  TEST-test.TestProductCategories.xml  TEST-test.TestRequiredProfileFields.xml  TEST-test.TestSearchOption.xml  TEST-test.TestSortingProducts.xml  TEST-test.TestYourBids.xml
AuctionAppMaven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AuctionAppMaven/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/: PG1.java
(+168 files in other folders)
