<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Auction</groupId>
  <artifactId>Auction</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>Auction</name>
	<url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>

     <plugins>
     
  <!-- Following plugin executes the testng tests -->
     
     		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.0.0-M4</version>
		        <configuration>
			        <testFailureIgnore>true</testFailureIgnore>
				          <suiteXmlFiles>
				           	 <suiteXmlFile>SmokeTest.xml</suiteXmlFile>
				          </suiteXmlFiles>
		        </configuration>
    	  </plugin>
    			 
  <!-- Compiler plugin configures the java version to be used for compiling the code -->
     
 			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.1</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		      </plugin>
 
     </plugins>
</build>

<dependencies>

 		<dependency>				
            <groupId>org.testng</groupId>								
            <artifactId>testng</artifactId>								
            <version>7.1.0</version>						  			
		</dependency>

		<dependency>
		     <groupId>org.seleniumhq.selenium</groupId>
		   	 <artifactId>selenium-java</artifactId>
		   	 <version>3.141.59</version>
 		 </dependency>
 		 
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-chrome-driver</artifactId>
		    <version>4.0.0-alpha-1</version>
		</dependency>
 	
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>3.1.1</version>
		</dependency>

 </dependencies>
 
</project>